<!DOCTYPE html>
<html>
	<head>
		<title>День рождения Олега</title>
		<script  src = "js/jquery.min.js"></script>
		<script  src = "js/checkid.js"></script>
		<link rel="stylesheet" href="css/styles.css">
		<meta charset="UTF-8"/>
	</head>
	<body>
		<div class = "chat_id_form" id="chat_id_form_block">
			<form id = "chat_id_form">
				<p>Введи ID для общения с ботом</p>
				<input class = "form-input" type="text" id="chat_id_info" name="chatId" placeholder="id e.g. 12341234"><br>
				<button  id="chat_id_button">Отправить</button>
			</form>
			
		</div>
		
		<div align = "center" id="msg-btns" class = "msg-btns">
			
						<button id="msg-1-btn">Отправить сообщение 1</button>	
				<br>
						<button id="msg-2-btn">Отправить сообщение 2</button>	
				<br>
						<button id="msg-3-btn">Отправить сообщение 3</button>	
				<br>
						<button id="msg-4-btn">Отправить сообщение 4</button>	
				<br>
						<button id="msg-5-btn">Отправить сообщение 5</button>	
				<br>
						<button id="msg-6-btn">Отправить сообщение 6</button>	
				
		</div>
		<br>
		<br>
		<br>
		<div align="center" id = "release-id-block" class="release-btn">
			<button id = "release-id-btn">Очистить ID</button>
		</div>
		
	</body>
</html>